# Core_MVC

./: LearnCoreMVC.sln
Business.Layer/: Business.Layer.csproj  EmployeeBC.cs
Business.Layer/Interface/: IEmployeeBC.cs
Data.Accesslayer/: Data.Accesslayer.csproj  EmployeeDA.cs
Data.Accesslayer/Interface/: IEmployeeDA.cs
Data.Accesslayer/Models/: Category.cs  Learn_DBContext.cs  TblCustomer.cs  TblDesignation.cs  TblEmployee.cs  TblMenu.cs  TblOrgin.cs  TblPermission.cs  TblProduct.cs  TblRefreshtoken.cs  TblRole.cs  TblUser.cs
Global.Entity/: Employee.cs
LearnCoreMVC/: LearnCoreMVC.csproj  Program.cs
LearnCoreMVC/Controllers/: EmployeeController.cs  HomeController.cs
LearnCoreMVC/Models/: ErrorViewModel.cs
LearnCoreMVC/Properties/: launchSettings.json
LearnCoreMVC/Views/: _ViewImports.cshtml
LearnCoreMVC/Views/Employee/: Create.cshtml  Index.cshtml
LearnCoreMVC/Views/Shared/: _Layout.cshtml
