<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Accesslayer\Data.Accesslayer.csproj" />
    <ProjectReference Include="..\Global.Entity\Global.Entity.csproj" />
  </ItemGroup>

</Project>
